/**
 * Call Recorder API
 * Call Recorder API 
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator 2.4.7.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/*
 * IHttpBody.h
 *
 * This is the interface for contents that can be sent to a remote HTTP server.
 */

#ifndef CALL_RECORDER_API_MODELS_IHttpBody_H_
#define CALL_RECORDER_API_MODELS_IHttpBody_H_


#include <iostream>

namespace call {
namespace recorder {
namespace api {
namespace models {

class  IHttpBody
{
public:
    virtual ~IHttpBody() { }

    virtual void writeTo( std::ostream& stream ) = 0;
};

}
}
}
}

#endif /* CALL_RECORDER_API_MODELS_IHttpBody_H_ */
