/**
 * Call Recorder API
 * Call Recorder API 
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator 2.4.7.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/*
 * JsonBody.h
 *
 * This is a JSON http body which can be submitted via http
 */

#ifndef CALL_RECORDER_API_MODELS_JsonBody_H_
#define CALL_RECORDER_API_MODELS_JsonBody_H_


#include "IHttpBody.h"

#include <cpprest/json.h>

namespace call {
namespace recorder {
namespace api {
namespace models {

class  JsonBody
    : public IHttpBody
{
public:
    JsonBody( const web::json::value& value );
    virtual ~JsonBody();

    void writeTo( std::ostream& target ) override;

protected:
    web::json::value m_Json;
};

}
}
}
}

#endif /* CALL_RECORDER_API_MODELS_JsonBody_H_ */
